{
  "init Store": {
    "scope": "typescript",
    "prefix": "s",
    "body": [
      "export const useConfigStore = defineStore('id', () => {",
      "  return: {$1},",
      "})\n"
    ],
    "description": "状态管理模板"
  }
}
